<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Drag N Drop">
    <meta property="og:type" content="website"> 
    <meta property="og:url" content="https://mazhar31.github.io/drag-n-drop/">
    <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBJYUvA33JIls8JpFZsNxPz99-OhSTvxMGig&s">


    <link rel="stylesheet" href="style.css">
    <title>Drag N Drop</title>
</head>
<body>

    <div class="empty">
        <div class="fill" draggable="true">
            Drag Me
        </div>
    </div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>

    <script src="script.js"></script>
    
</body>
</html>
